# yudao_yudao-boot-mini

./: .gitmodules  pom.xml  repo-Sync.md
yudao-module-demo/: pom.xml
yudao-module-demo/src/main/java/cn/iocoder/yudao/module/demo/: package-info.java
yudao-module-demo/src/main/java/cn/iocoder/yudao/module/demo/controller/admin/contact/: ContactAutoController.java  ContactController.java
yudao-module-demo/src/main/java/cn/iocoder/yudao/module/demo/controller/admin/contact/vo/: ContactPageReqVO.java  ContactRespVO.java  ContactSaveReqVO.java
yudao-module-demo/src/main/java/cn/iocoder/yudao/module/demo/dal/dataobject/contact/: ContactDO.java
yudao-module-demo/src/main/java/cn/iocoder/yudao/module/demo/dal/mysql/contact/: ContactAutoMapper.java  ContactMapper.java
yudao-module-demo/src/main/java/cn/iocoder/yudao/module/demo/enums/: ErrorCodeConstants.java
yudao-module-demo/src/main/java/cn/iocoder/yudao/module/demo/service/contact/: ContactAutoService.java  ContactAutoServiceImpl.java  ContactService.java  ContactServiceImpl.java
yudao-module-demo/src/main/resources/mapper/contact/: ContactMapper.xml
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/controller/admin/codegen/: CodegenController.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/service/codegen/inner/: CodegenEngine.java
yudao-module-infra/src/main/resources/codegen/java/controller/: auto_controller.vm  controller.vm
yudao-module-infra/src/main/resources/codegen/java/controller/vo/: listReqVO.vm  pageReqVO.vm  respVO.vm  saveReqVO.vm
yudao-module-infra/src/main/resources/codegen/java/dal/: auto_mapper.vm  do.vm  do_sub.vm  mapper.vm  mapper_sub.vm
yudao-module-infra/src/main/resources/codegen/java/service/: auto_service.vm  auto_serviceImpl.vm  service.vm  serviceImpl.vm
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/controller/admin/user/: UserController.java
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-local.yaml
